<!DOCTYPE html>
<html>
  <head>
    <title>Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/bouncyDancer.js"></script>
    <script src="src/spinningDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">Anna and Josh's Dance Party!</span>
      <button href="#" id="gif" class="addDancerButton" data-dancer-maker-function-name="BlinkyDancer">Add a Blinky Dancer</button>
      <button href="#" id="gif" class="addDancerButton" data-dancer-maker-function-name="SpinningDancer">Add a Spinning Dancer</button>
      <button href="#" id="gif" class="addDancerButton" data-dancer-maker-function-name="BouncyDancer">Add a Bouncy Dancer</button>
      <button href="#" id="gif" class="lineUpButton" data-dancer-maker-function-name="LineUp">Line Up Dancers!</button>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
